<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ingreso del sistema</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="../login-element.html">
  </head>
  <body>
    <login-element> </login-element>
  </body>
</html>
